# MVC_Less

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Server/: Handler.java  Request.java  Server.java  ServerRunnable.java
src/main/resources/archetype-resources/: pom.xml
